<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="Logo"></div>
         <ul class="nav-list">
            <li class="nav-item"><a href="">Inicio</a></li>
            <li class="nav-item"><a href="">Projeto</a></li>
            <li class="nav-item"><a href="">Serviços</a></li>
            <li class="nav-item"><a href="">Sobre nós</a></li>
            <li class="nav-item"><a href="">Gestão</a></li>
            <li class="nav-item"><a href="">Contato</a></li>
            <li class="nav-item"><a id="colabore" href="">Colabore</a></li>
        </ul>
    </div>
</body>
</html>